<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/task_list_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/empty_task_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/add_task" />

    <TextView
        android:id="@+id/empty_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:shadowColor="#020202"
        android:text="@string/text_recycler_view"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="#1EE5DE" />
</FrameLayout>